{
  "version": "0.0.1",
  "configurations": [
    { "name": "tilago-dev", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev"], "port": 3000, "autoPort": false },
    { "name": "tilago-prod", "runtimeExecutable": "npm", "runtimeArgs": ["run", "start"], "port": 3000, "autoPort": false },
    { "name": "tilago-dev-3100", "runtimeExecutable": "npx", "runtimeArgs": ["next", "dev", "-p", "3100"], "port": 3100, "autoPort": false }
  ]
}
